{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://SaifAdmin:SaifAdmin2024@cluster0.agtrf0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "ECommerceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



